{
  "name": "corona-updates",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/mapbox-gl-directions": "^4.1.0",
    "@material-ui/core": "^4.11.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "countries-and-timezones": "^2.3.1",
    "mapbox-gl": "^2.1.0",
    "moment-timezone": "^0.5.33",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.1",
    "react-live-clock": "^5.0.16",
    "react-mapbox-gl": "^5.1.1",
    "react-moment": "^1.1.1",
    "react-open-weather": "^1.1.1",
    "react-open-weather-widget": "^1.1.0",
    "react-scripts": "4.0.2",
    "twitter-api-client": "^1.3.1",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
